<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ipswich Squash &mdash; Limestone Choppers</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./../../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../../css/font-awesome.min.css">
    <link rel="stylesheet" href="./../../css/custom.css">
    <link rel="stylesheet" href="./../../css/syntax.css">
    <style lang="scss" scoped>
      .schedule {
        width: 70vw;
        height: 60vh;
      }
      .weekly-schedule {
        width: 70vw;
        height: 130vh;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M44NGLNSP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8M44NGLNSP');
    </script>
  </head>
  <body>
    <div class="container my-4">
      <div class="row">
        <div class="col">

          <h1 class="display-4 text-center">
            Ipswich Squash
          </h1>
        </div>
      </div>
    </div>

    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <span class="float-right">
                <a href="https://calendar.google.com/calendar/ical/g703mpksuobpv93f48i4f09mms%40group.calendar.google.com/public/basic.ics"><button type="button" class="btn btn-info" style="margin: 0px 5px 0px 5px">.ics format</button></a>
              </span>
              <h3 class="ipswich-squash-bottom-line">Limestone Choppers</h3>
              <iframe class="weekly-schedule" style="border:solid 4px #9f3235; border-radius: 5px;" src="https://calendar.google.com/calendar/embed?src=MGMxYzQzYWExMTllMWZjOWFmNTlhYzYyMmMxMGM3NGZmOWJhNzc2ZDE0MjM1YTA1MWUwMWQ0ZjRjMzVhMDgwNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000&height=600&wkst=1&bgcolor=%23ffffff&ctz=Australia%2FBrisbane&mode=WEEK&title=This Week" style="border:solid 1px #777" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <footer class="page-footer ipswich-squash-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="mailto:ipswichsquashinc@gmail.com"><i class="text-white fa fa-at fa-2x"></i></a>
                  <a href="https://www.facebook.com/Ipswichsquash/"><i class="text-white fa fa-facebook fa-2x"></i></a>
                  <a href="https://gitlab.com/ipswich-squash"><i class="text-white fa fa-gitlab fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"> </script>
        <script src="./../../js/bootstrap.min.js"></script>
      </div>
    </main>
  </body>
</html>
