<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ipswich Squash &mdash; Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/syntax.css">

    <style lang="scss" scoped>
      .schedule {
        width: 70vw;
        height: 60vh;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M44NGLNSP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8M44NGLNSP');
    </script>
  </head>
  <body>
    <div class="container my-4">
      <div class="row">
        <div class="col">

          <h1 class="display-4 text-center">
            Ipswich Squash
          </h1>
        </div>
      </div>
    </div>

    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="ipswich-squash-bottom-line">Season 2, 2024, Team Calendars</h3>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <a href="calendars/division1-limestone-choppers/">Division 1 Limestone Choppers</a>
                <span class="float-right">
                  <a href="https://calendar.google.com/calendar/ical/g703mpksuobpv93f48i4f09mms%40group.calendar.google.com/public/basic.ics"><button type="button" class="btn btn-info" style="margin: 0px 5px 0px 5px">.ics format</button></a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-header text-left">
              <h3 class="ipswich-squash-bottom-line">Division 1</h3>
              <iframe class="schedule" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Australia%2FBrisbane&amp;src=9ed9da589ce55040c0d895ff90e7b5ef285a62583b182ddecd71f02a4d3008ac%40group.calendar.google.com&amp;src=0c1c43aa119e1fc9af59ac622c10c74ff9ba776d14235a051e01d4f4c35a0804%40group.calendar.google.com&amp;src=3581455331f59ae0044a742214b97349a7439f2f7f055de441b13d81c1e2b5bc%40group.calendar.google.com&amp;src=73182c0ccc278078a1cc2135c68828321c3384ef9a333cababbd06696310ecde%40group.calendar.google.com&amp;src=6f48f5681df9e03fd913f2eea6c39b4275c8d145444b1d564adf2c5e33674944%40group.calendar.google.com&amp;src=5eaeb0b3d31a625b1e5a5622ad46cd97a12dc571a46d7e5f9bd0331660eca2ee%40group.calendar.google.com&amp;color=%23AD1457&amp;src=99fcdacad5780bb132bbcf0ec92507fd47f16755c344edb451bb61f0c4108358%40group.calendar.google.com&amp;color=%23AD1457&amp;color=%23AD1457&amp;color=%23AD1457&amp;color=%23AD1457&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1&amp;mode=AGENDA&amp;hl=en_GB" style="border:solid 4px #9f3235; border-radius: 5px;" frameborder="0" scrolling="yes"></iframe>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="container">
        <footer class="page-footer ipswich-squash-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="mailto:ipswichsquashinc@gmail.com"><i class="text-white fa fa-at fa-2x"></i></a>
                  <a href="https://www.facebook.com/Ipswichsquash/"><i class="text-white fa fa-facebook fa-2x"></i></a>
                  <a href="https://gitlab.com/ipswich-squash"><i class="text-white fa fa-gitlab fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"> </script>
        <script src="./js/bootstrap.min.js"></script>
      </div>
    </main>
  </body>
</html>
